../Core/Src/main.c:75:6:microDelay	2
../Core/Src/main.c:81:6:stepperMotor_1	4
../Core/Src/main.c:96:6:stepperMotor_2	4
../Core/Src/main.c:111:6:dcMotor_1	3
../Core/Src/main.c:128:6:dcMotor_2	3
../Core/Src/main.c:145:9:ArrayChecksum	2
../Core/Src/main.c:159:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:178:9:Decode_Pi_CMD	8
../Core/Src/main.c:236:5:main	7
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_TIM1_Init	7
../Core/Src/main.c:464:13:MX_TIM2_Init	8
../Core/Src/main.c:531:13:MX_TIM3_Init	4
../Core/Src/main.c:577:13:MX_USART1_UART_Init	2
../Core/Src/main.c:610:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:Error_Handler	1
